<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="w-100 menu-box gx-0">
        <div class="container d-flex align-items-center">
            <div class="me-auto">
                <div style="height: 80px; width: 300px;" class="bg-white px-4">
                    <a href="index.html">
                        <img src="assets/img/logo3.svg" class="w-100 h-100" alt="">
                    </a>
                </div>
            </div>
            <div class="menu d-lg-flex d-none" style="font-weight: 500;">
                <a href="index.html" class="d-flex align-items-center">Anasayfa</a>
                <a href="page.html" class="d-flex align-items-center">Kamyon</a>
                <a href="page.html" class="d-flex align-items-center">Kamyonet</a>
                <a href="page.html" class="d-flex align-items-center">Otobus</a>
            </div>
            <div class="hamburgerOpenBtn d-block d-lg-none px-3">
                <i class="bi bi-list display-4 fw-bold text-white"></i>
            </div>
            <div class="hamburgerMenu">
                <div class="p-4 text-end fs-1 hamburgerCloseBtn"><i class="bi bi-x-lg text-color1"></i></div>
                <div class="araba-kategori-hamburger">
                    <ul class="text-white px-5 fs-6">
                        <li class="d-flex align-items-center active"><a href="index.html"
                                class="text-white fw-500">Anasayfa</a></li>
                        <li class="d-flex align-items-center"><a href="index.html" class="text-white fw-500">Kamyon</a>
                        </li>
                        <li class="d-flex align-items-center"><a href="index.html"
                                class="text-white fw-500">Kamyonet</a></li>
                        <li class="d-flex align-items-center"><a href="index.html" class="text-white fw-500">Otobus</a>
                        </li>
                    </ul>
                </div>
                <div class="p-5 position-absolute bottom-0 text-black">
                    2020 Carhut All right reserved
                </div>
            </div>
        </div>
    </div>


    <section class="cars-header w-100 mt-4 py-2 fs-7">
        <div class="container text-uppercase fw-500">
            <span class="me-2"><a href="index.html" class="text-dark text-decoration-underline">anasayfa</a></span>
            <i class="bi bi-caret-right-fill me-2"></i>
            <span class="me-2"><a href="page.html" class="text-dark text-decoration-underline">otomobil</a></span>
        </div>
    </section>
    <hr>


    <section class="container mt-5 araba-kategori">
        <div class="row">
            <div class="col-md-3 d-none d-md-block">
                <div class="text-uppercase fw-600 fs-5 text-line mb-5">araç katagorileri</div>
                <ul class="">
                    <li class="d-flex align-items-center active"><a href="#" class="text-dark fw-500">
                            <img src="assets/img/car-small.svg" alt="" class="me-4 icon20"><span>Kamyon</span>
                        </a></li>
                    <li class="d-flex align-items-center"><a href="#" class="text-dark fw-500">
                            <i class="bi bi-truck me-4 fs-5 text-dark"></i><span>Kamyonet</span>
                        </a></li>
                    <li class="d-flex align-items-center"><a href="#" class="text-dark fw-500">
                            <i class="bi bi-truck me-4 fs-5 text-dark"></i><span>Otobüs</span>
                        </a></li>
                </ul>
            </div>
            <div class="col-md-9 satilik">
                <div class="d-none d-sm-block">
                    <div class="row">
                        <div class="col-6 col-md-6 col-lg-4 mb-4">
                            <div class="col-md-12 mx-auto cars-info">
                                <div class="w-100 mx-auto owl2 owl-carousel owl-theme position-relative">
                                    <div class="item"><img src="assets/img/9.png"
                                            class="cars-info-img img-fluid w-100 h-100" alt=""></div>
                                    <div class="item"><img src="assets/img/9.png"
                                            class="cars-info-img img-fluid w-100 h-100" alt=""></div>
                                    <div class="item"><img src="assets/img/9.png"
                                            class="cars-info-img img-fluid w-100 h-100" alt=""></div>
                                </div>
                                <div class="w-100 mx-auto px-2 mt-2 gx-0">
                                    <span class="fw-bold fs-6 d-block mb-1">AUDİ A3</span>
                                    <span class="fw-600 text-success"><span class="me-1">256.000</span><span>₺</span></span>
                                </div>
                                <hr>
                                <div class="row text-center">
                                    <div class="col-4 d-flex align-items-center justify-content-center mb-2">
                                        <img src="assets/img/increase.png" class="icon20 me-2" alt="">
                                        <span class="fs-7">2012</span>
                                    </div>
                                    <div class="col-4 d-flex align-items-center justify-content-center mb-2">
                                        <img src="assets/img/transmission-small.svg" class="icon20 me-2" alt="">
                                        <span class="fs-7">Tam Otomatik</span>
                                    </div>
                                    <div class="col-4 d-md-flex align-items-center justify-content-center mb-2">
                                        <img src="assets/img/gas.png" class="icon20 me-2" alt="">
                                        <span class="fs-7">Dizel</span>
                                    </div>
                                    <div class="col-4 d-flex align-items-center justify-content-center mb-2">
                                        <img src="assets/img/engine-small.svg" class="icon20 me-2" alt="">
                                        <span class="fs-7">1.6</span>
                                    </div>
                                    <div class="col-4 d-flex align-items-center justify-content-center mb-2">
                                        <img src="assets/img/car-small.svg" class="icon20 me-2" alt="">
                                        <div>
                                            <span class="fs-7 d-block text-center">12.000</span>
                                            <span class="fs-7 d-block text-center">KM</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mt-4 pb-4"><a href="#" class="main-btn-5 px-5">Detay</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-block d-sm-none">
                    <div class="row">
                        <div class="col-12">
                            <a href="#" class="mb-3 d-block">
                                <div class="row px-4">
                                    <div class="col-4 gx-0">
                                        <div class="w-100 mx-auto owl3 owl-carousel owl-theme position-relative">
                                            <div class="item"><img src="assets/img/9.png"
                                                    class="cars-info-img img-fluid w-100 h-100" alt=""></div>
                                            <div class="item"><img src="assets/img/9.png"
                                                    class="cars-info-img img-fluid w-100 h-100" alt=""></div>
                                            <div class="item"><img src="assets/img/9.png"
                                                    class="cars-info-img img-fluid w-100 h-100" alt=""></div>
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <div class="fw-600 fs-6 mb-2 text-dark">AUDİ A3 Lorem, ipsum dolor...</div>
                                        <div class="w-100 gx-0 d-flex align-items-center">
                                            <span class="d-flex align-items-center me-4">
                                                <span class="me-2 fw-500 text-success fs-6">256.000</span><span>₺</span>
                                            </span>
                                        </div>
                                        <div class="row w-100 text-dark mt-2">
                                            <div class="col-3 mb-2">
                                                <div
                                                    class=" d-flex flex-column align-items-center justify-content-center">
                                                    <img src="assets/img/car-small.svg" class="icon16" alt="">
                                                    <span class="fs-7 mt-1">130.000</span></div>
                                            </div>
                                            <div class="col-3 mb-2">
                                                <div
                                                    class=" d-flex flex-column align-items-center justify-content-center">
                                                    <img src="assets/img/increase.png" class="icon16" alt="">
                                                    <span class="fs-7 mt-1">2012</span></div>
                                            </div>
                                            <div class="col-3 mb-2">
                                                <div
                                                    class=" d-flex flex-column align-items-center justify-content-center">
                                                    <img src="assets/img/engine-small.svg" class="icon16" alt="">
                                                    <span class="fs-7 mt-1">1.6</span></div>
                                            </div>
                                            <div class="col-3 mb-2">
                                                <div
                                                    class="d-flex text-center flex-column align-items-center justify-content-center">
                                                    <img src="assets/img/transmission-small.svg" class="icon16" alt="">
                                                    <span class="fs-7 mt-1">Tam Otomatik</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="mb-3 d-block">
                                <div class="row px-4">
                                    <div class="col-4 gx-0">
                                        <div class="w-100 mx-auto owl3 owl-carousel owl-theme position-relative">
                                            <div class="item"><img src="assets/img/9.png"
                                                    class="cars-info-img img-fluid w-100 h-100" alt=""></div>
                                            <div class="item"><img src="assets/img/9.png"
                                                    class="cars-info-img img-fluid w-100 h-100" alt=""></div>
                                            <div class="item"><img src="assets/img/9.png"
                                                    class="cars-info-img img-fluid w-100 h-100" alt=""></div>
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <div class="fw-600 fs-6 mb-2 text-dark">AUDİ A3 Lorem, ipsum dolor...</div>
                                        <div class="w-100 gx-0 d-flex align-items-center">
                                            <span class="d-flex align-items-center me-4">
                                                <span class="me-2 fw-500 text-success fs-6">256.000</span><span>₺</span>
                                            </span>
                                        </div>
                                        <div class="row w-100 text-dark mt-2">
                                            <div class="col-3 mb-2">
                                                <div
                                                    class=" d-flex flex-column align-items-center justify-content-center">
                                                    <img src="assets/img/car-small.svg" class="icon16" alt="">
                                                    <span class="fs-7 mt-1">130.000</span></div>
                                            </div>
                                            <div class="col-3 mb-2">
                                                <div
                                                    class=" d-flex flex-column align-items-center justify-content-center">
                                                    <img src="assets/img/increase.png" class="icon16" alt="">
                                                    <span class="fs-7 mt-1">2012</span></div>
                                            </div>
                                            <div class="col-3 mb-2">
                                                <div
                                                    class=" d-flex flex-column align-items-center justify-content-center">
                                                    <img src="assets/img/engine-small.svg" class="icon16" alt="">
                                                    <span class="fs-7 mt-1">1.6</span></div>
                                            </div>
                                            <div class="col-3 mb-2">
                                                <div
                                                    class="d-flex text-center flex-column align-items-center justify-content-center">
                                                    <img src="assets/img/transmission-small.svg" class="icon16" alt="">
                                                    <span class="fs-7 mt-1">Tam Otomatik</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-mt-75 py-5 position-relative zindex1 font-1">
        <ul class="w-50 mx-auto">
            <li class="mb-3 d-flex align-items-center"><a href="index.html">Anasayafa</a></li>
            <li class="mb-3 d-flex align-items-center"><a href="kamyon.html">Kamyon</a></li>
            <li class="mb-3 d-flex align-items-center"><a href="kamyonet.html">Kamyonet</a></li>
            <li class="mb-3 d-flex align-items-center"><a href="otobus.html">Otobus</a></li>
            <li class="mb-3 d-flex align-items-center"><a href="iletisim.html">İletişim</a></li>
        </ul>
        <div class="footer-bg position-absolute bottom-0 start-0 zindex-1"></div>
    </footer>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>